PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://hoan7203:Halongyeu123@cluster0.xfi7y.mongodb.net/congngheweb
JWT_SECRET = 124213412341234
BRAINTREE_MERCHANT_ID = ypykb3bz46h3bpwt
BRAINTREE_PUBLIC_KEY = wr8d754wnym8hnnt
BRAINTREE_PRIVATE_KEY = 43d1e3cf4a7136296185f53070814fd8