PORT = your running port
DEV_MODE = dev mode test 
MONGO_URL = mongo URL key here
JWT_SECRET = a string of random numbers
BRAINTREE_MERCHANT_ID = in sandbox app
BRAINTREE_PUBLIC_KEY = in sandbox app
BRAINTREE_PRIVATE_KEY = in sandbox app 